<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#837647"
    tools:context=".amanita_muscar5">
    <TextView
        android:id="@+id/myxt2"
        android:layout_width="345dp"
        android:layout_height="199dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp"
        android:background="#9EED4982"
        android:text="Маслята - одни из самых популярных съедобных грибов. Свое название они получили благодаря блестящей липкой пленке, покрывающей шляпку. Именно из-за нее кажется, что грибы в масле.
Ее поверхность покрыта тонкой клейкой пленкой, которая легко удаляется – необходимо просто подцепить ее у края шляпки."
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myxi2" />

    <ImageView
        android:id="@+id/myxi2"
        android:layout_width="457dp"
        android:layout_height="326dp"
        app:layout_constraintBottom_toTopOf="@+id/myxt2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85"
        app:srcCompat="@mipmap/test7" />

</androidx.constraintlayout.widget.ConstraintLayout>